MC_ID	Sample_material	Sample_type	Processing	Deployed	Recovered	Days.deployed	EventLog.ID	Eventlog.Description	WetLab.Sample.ID	Dive.ID	Time.Start..UTC.	Time.Finish..UTC.	Date.Time.Logged..UTC.	Latitude	Longitude	Depth..m..Paroscientific.Digiquartz	Sample.type	Vehicle	sample_purpose
MC1	Basalt	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC1	Olivine	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC1	Olivine	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC1	Quartz1	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC1	Quartz2	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC1	Riftia	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC1	Shell	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC1	Basalt	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC1	Olivine	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC1	Olivine	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC1	Quartz1	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC1	Quartz2	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC1	Riftia	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC1	Shell	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-076"	DESCRIPTION:H1753 MC1 MountEdwards - Microbial colonizer 1, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC1 MountEdwards	H1754	1819	1822	2019-06-05T18:23:28.162Z	42.7547	-126.709	2706.767661	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC2	Basalt	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC2	Olivine	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC2	Olivine	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC2	Quartz1	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC2	Quartz2	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC2	Riftia	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC2	Shell	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC2	Basalt	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC2	Olivine	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC2	Olivine	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC2	Quartz1	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC2	Quartz2	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC2	Riftia	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC2	Shell	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-045"	DESCRIPTION:H1753 MC2 MountEdwards - Microbial colonizer 2, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC2 MountEdwards	H1753	2004	2011	2019-06-04T20:12:23.035Z	42.7547	-126.709	2707.848901	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC3	Basalt	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC3	Olivine	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC3	Olivine	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC3	Quartz1	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC3	Quartz2	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC3	Riftia	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC3	Shell	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC3	Basalt	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC3	Olivine	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC3	Olivine	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC3	Quartz1	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC3	Quartz2	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC3	Riftia	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC3	Shell	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/4/2019	6	"NA108-046"	DESCRIPTION:H1753 MC3 MountEdwards - Microbial colonizer 3, Microbial colonizer deployment site from dive H1750, Herc hdg 113	H1753 MC3 MountEdwards	H1753	2011	2015	2019-06-04T20:15:27.650Z	42.7547	-126.709	2707.937919	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC4	Basalt	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC4	Pyrite	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC4	Pyrite	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC4	Quartz1	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC4	Quartz2	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC4	Riftia	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC4	Shell	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC4	Basalt	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC4	Pyrite	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC4	Pyrite	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC4	Quartz1	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC4	Quartz2	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC4	Riftia	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC4	Shell	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/5/2019	7	"NA108-077"	DESCRIPTION:H1753 MC4 MountEdwards - Microbial colonizer 4, Microbial colonizer deployment site from dive H1750, Herc hdg 114	H1753 MC4 MountEdwards	H1754	1823	1824	2019-06-05T18:25:13.041Z	42.7548	-126.709	2706.780111	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC5	Basalt	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC5	Pyrite	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC5	Pyrite	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC5	Quartz1	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC5	Quartz2	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC5	Riftia	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC5	Shell	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC5	Basalt	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC5	Pyrite	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC5	Pyrite	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC5	Quartz1	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC5	Quartz2	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC5	Riftia	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC5	Shell	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-098"	DESCRIPTION:H1755 MC5 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC5 MountEdwards	H1755	2231	2231	2019-06-06T22:32:54.844Z	42.7547	-126.709	2707.851541	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC6	Basalt	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC6	Pyrite	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC6	Pyrite	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC6	Quartz1	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	16S
MC6	Quartz2	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC6	Riftia	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC6	Shell	DNA	Frozen dry in 1.5ml cyrovial, -80C	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	18S
MC6	Basalt	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC6	Pyrite	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC6	Pyrite	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC6	Quartz1	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Prok SEM
MC6	Quartz2	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC6	Riftia	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
MC6	Shell	SEM	Incubated with 4% PFA, rinsed with 1X PBS, and stored in 1:1 EtOH:PBS	5/29/2019	6/6/2019	8	"NA108-097"	DESCRIPTION:H1755 MC6 MountEdwards - deployment site described in H1750, diffuse flow and tubeworms, Hdg - 114	H1755 MC6 MountEdwards	H1755	2228	2231	2019-06-06T22:31:33.917Z	42.7547	-126.709	2707.79587	TYPE:MicrobialColonizerRecovered	Hercules/Argus	Euk SEM
